# Spring-Study

./: .gitignore  README.md
Code_Ex00/: .classpath  .project
Code_Ex00/src/main/java/org/zerock/mapper/: TimeMapper.java
Code_Ex00/src/main/java/org/zerock/sample/: Restaurant.java
Code_Ex00/src/main/webapp/WEB-INF/spring/: root-context.xml
Code_Ex00/src/test/java/org/zerock/persistence/: TimeMapperTests.java
Code_Ex00/src/test/java/org/zerock/sample/: SampleTests.java
Code_Ex01/: .classpath  .factorypath  .project
Code_Ex01/src/main/java/org/zerock/domain/: TodoDTO.java
Code_Ex01/src/main/java/org/zerock/exception/: CommonExceptionAdvice.java
Code_Ex01/src/main/webapp/WEB-INF/spring/: root-context.xml
Code_Ex01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Code_Ex01/src/main/webapp/WEB-INF/views/: error_page.jsp
Code_Ex01/src/main/webapp/WEB-INF/views/sample/: exUpload.jsp
Code_Ex02/: .classpath  .factorypath  .project
Code_Ex02/src/main/java/org/zerock/controller/: BoardCotroller.java
Code_Ex02/src/main/java/org/zerock/mapper/: BoardMapper.java
Code_Ex02/src/main/java/org/zerock/service/: BoardService.java  BoardServiceImpl.java
Code_Ex02/src/main/resources/org/zerock/mapper/: BoardMapper.xml
Code_Ex02/src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp
Code_Ex02/src/main/webapp/WEB-INF/views/includes/: header.jsp
Code_Ex02/src/test/java/org/zerock/controller/: BoardControllerTests.java
Code_Ex02/src/test/java/org/zerock/persistence/: DataSourceTests.java  JDBCTests.java
Code_Ex02/src/test/java/org/zerock/service/: BoardServiceTests.java
Code_Ex03/: .classpath  .factorypath  .project
Code_Ex03/src/main/webapp/WEB-INF/: web.xml
Code_Ex03/src/main/webapp/WEB-INF/spring/: root-context.xml
Code_Ex03/src/main/webapp/resources/js/: reply.js
Code_Ex04/: .classpath  .factorypath  .project
Code_Ex04/WebContent/: index.jsp
Code_Ex04/WebContent/WEB-INF/: web.xml
Code_Ex04w5/: .classpath  .project  pom.xml
Code_Ex04w5/src/main/resources/: log4j.xml
Code_Ex04w5/src/main/resources/config/spring/: root-context.xml
Code_Ex04w5/webapp/WEB-INF/: web.xml
Code_Ex04w5/webapp/WEB-INF/views - 복사본/: uploadAjax.jsp
Code_Ex04w5/webapp/WEB-INF/views - 복사본/board/: get.jsp
Code_Ex04w5/webapp/WEB-INF/views/board/: get.jsp  modify.jsp  register.jsp
Code_Ex04w5/webapp/WEB-INF/views/includes/: header.jsp
Code_Ex04w5/webapp/resources/css/: circle.css  menu_h.css
Code_Ex04w5/webapp/resources/js/: common.js  get.js  modify.js  register.js  reply.js
Code_Ex05/: .factorypath  .project  .springBeans
Code_Ex05/webapp/WEB-INF/: web.xml
Code_Ex05/webapp/WEB-INF/views/: uploadAjax.html
Code_Ex05/webapp/resources/css/: picture_view.css
Code_Ex05/webapp/resources/js/: uploadajax.js
Code_Ex06/: .classpath  .project
Code_Ex06/src/main/resource/config/spring/: security-context.xml
Code_Ex06/webapp/WEB-INF/: web.xml
Code_Ex06/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  index.jsp
Code_Ex06/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp
Code_Ex_Final/: .project  .springBeans
Code_Ex_Final/src/main/resources/config/spring/: servlet-context.xml
Code_Ex_Final/webapp/WEB-INF/: web.xml
Code_Ex_Final/webapp/WEB-INF/views/: customLogin.jsp  customLogout.jsp  home.jsp
Code_Ex_Final/webapp/WEB-INF/views - 복사본/: uploadForm.jsp
Code_Ex_Final/webapp/WEB-INF/views - 복사본/board/: list.jsp
Code_Ex_Final/webapp/WEB-INF/views - 복사본/includes/: header.jsp
Code_Ex_Final/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
Code_Ex_Final/webapp/WEB-INF/views/includes/: header.jsp
Code_Ex_Final/webapp/resources/js/: ---uploadajax.js  animation.js  common.js  get.js  list.js  modify.js  register.js  reply.js
Code_JEx00/: .project  .springBeans
Code_JEx00/src/test/resources/: log4j.xml
Code_JEx01/: .factorypath  .project
Code_JEx01/src/main/webapp/WEB-INF/views/: custom404.jsp  error_page.jsp
Code_JEx02/: .classpath  .factorypath  .project
First_Test_Project/: pom.xml
First_Test_Project/src/config/: SqlMapConfig.xml  User.xml  beans.xml
First_Test_Project/src/myspring/aop/annot/: LoggingAspect.java
First_Test_Project/src/myspring/aop/xml/: PerformanceTraceAdvice.java
First_Test_Project/src/myspring/di/xml/: ConsolePrinter.java  Hello.java  Printer.java
First_Test_Project/src/myspring/di/xml/annot/: Printer.java  StringPrinter.java
First_Test_Project/src/myspring/di/xml/test/: HelloBeanJunitTest.java  HelloBeanSpringTest.java  HelloBeanTest.java
First_Test_Project/src/myspring/user/controller/: UserController.java
First_Test_Project/src/myspring/user/dao/: UserDao.java  UserDaoImpl.java
First_Test_Project/src/myspring/user/service/: UserServiceImpl.java
First_Test_Project/src/myspring/user/test/: UserClient.java
Legacy_Project_Sample/: pom.xml
Legacy_Project_Sample/src/main/resources/: log4j.xml
Legacy_Project_Sample/src/test/resources/: log4j.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringWebPrj/: pom.xml
SpringWebPrj/WebContent/: hello.jsp  index.jsp  userInfo.jsp  userInsert.jsp  userList.jsp  userList_Json.html  userList_Xml.html  userUpdate.jsp  viewError.jsp
SpringWebPrj/WebContent/WEB-INF/: web.xml
SpringWebPrj/src/config/: annot.xml  beans-web.xml  beans.xml  value.properties
SpringWebPrj/src/myspring/di/xml/: StringPrinter.java
SpringWebPrj/src/myspring/di/xml/annot/: ConsolePrinter.java  Hello.java
SpringWebPrj/src/myspring/di/xml/annot/test/: HelloBeanAnnotTest.java
SpringWebPrj/src/myspring/di/xml/test/: HelloBeanSpringTest.java  HelloBeanTest.java
SpringWebPrj/src/myspring/user/controller/: HelloController.java  RestfulUserController.java  UserController.java
SpringWebPrj/src/myspring/user/dao/: MyMapper.java  UserDaoImpMapper.java  UserDaoImplJDBC.java  UserMapper.java
SpringWebPrj/src/myspring/user/service/: UserService.java
SpringWebPrj/src/myspring/user/test/: UserClient.java
SpringWebPrj/src/myspring/user/vo/: UserVO.java  UserVOXML.java
(+74 files in other folders)
