myname=Spring(in Properties file)
myprinter=printer
value1=AOP(in Properties file)
value2=Spring(in Properties file)
value3=DI(in Properties file)
printer1=stringPrinter
printer2=consolePrinter

db.driverClass=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=scott
db.password=tiger